<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grids</title>
  <style>
    .grid-container{
      display:grid;
      grid-template-columns:3fr 7fr;
      /* grid-template-columns:repeat(3,1fr);*/
      gap: 1em;
    }
    .nested{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax( 100px, auto);
      gap:1em;

    }
    .grid-container> div {
      background: #eee;
      padding: 1em;
    }
    .grid-container > div:nth-child(odd){
      background:#ddd;
    }

    .nested > div{
      border: #333 1px solid;
      padding:1em;

    }

  </style>

</head>
<body>
  <div class="grid-container">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati magni, voluptas porro nesciunt? Voluptas suscipit sint, laborum reprehenderit inventore delectus in minima aliquam amet hic, deleniti dolor ex maiores fugiat harum voluptatibus. Sequi autem, incidunt, eaque quia beatae labore explicabo.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic esse adipisci eligendi blanditiis, similique minus ex consequuntur iusto incidunt, repellendus?
    </div>
    <div class="nested">
      <div> Lorem </div>
      <div> Lorem </div>
      <div> Lorem </div>
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic esse adipisci eligendi blanditiis, similique minus ex consequuntur iusto incidunt, repellendus?
    </div>
  </div>


</body>
</html>
